html{
    scroll-behavior: smooth;
}
#portfolio{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
#header{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.name{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    gap: 12px;
    font-weight: bold;
    font-family: monospace;
    margin-left: 35px;
}
.name .open_close{
    color: rgb(102 53 239);
}
.button a{
    text-decoration: none;
    border: 2px solid rgb(102 53 239);
    background-color: white;
    color: rgb(102 53 239);
    border-radius: 25px;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: bold;
    font-family: monospace;
    margin-right: 35px;
    cursor: pointer;
}
.button a:hover{
    background: rgb(102 53 239);
    color: white;
    border: 2px solid white;
}


#intro{
    height: 75vh;
    padding-top: 80px;
    margin: 40px 40px 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.profession{
    font-size: 40px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}
.description{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}
.photo{
    display: flex;
    justify-content: center;
}
.photo img{
    width: 50%;
    padding-top: 20px;
    filter: drop-shadow(2px 4px 17px rgb(102 53 239));
}

#background img{
    width: 100%;
}

#about{
    background: rgb(102 53 239);
    color: lavender;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 80px 80px;
    gap: 40px;

}
.about_me{
    text-align: justify;
    margin-inline: 50px;
    line-height: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

.introduction{
    font-size: 30px;
    font-weight: bold;
    filter: drop-shadow(2px 4px 6px black);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about_button{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.about_button a{
    text-decoration: none;
    border: 2px solid rgb(102 53 239);
    background-color: white;
    color: rgb(102 53 239);
    border-radius: 25px;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: bold;
    font-family: monospace;
    cursor: pointer;
}
.about_button a:hover{
    background: rgb(102 53 239);
    color: white;
    border: 2px solid white;
}
#project{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 40px 0;
}

.title{
    padding: 40px 0 60px 0 ;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.projects{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;

}

.container {
    margin-bottom: 30px;
    display: grid;
    grid-column: auto auto auto;
    position: relative;
    width: 380px;
    height: 250px;
    background: linear-gradient(rgb(43, 15, 120),rgb(66, 28, 171),rgb(102 53 239),rgb(124, 83, 236),rgb(135, 95, 247),rgb(194, 171, 255),rgb(209, 193, 253),white);
    border-radius: 20px;
}
  
.container img {
    border-radius: 20px;
    position: absolute;
    width: 380px;
    height: 250px;
}
  
.container .pr_name {
    opacity: 0;
    position: absolute;
    width: 380px;
    top: 120px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 1;
    transition: top 1s ease;
}
.container:hover img{
    opacity: 0;
}
.container:hover .pr_name {
    opacity: 1;
    top: 0px;
}
  
.container .button {
    position: absolute;
    width: 410px;
    left:0;
    top: 180px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
}
  
.container .button a {
    text-decoration: none;
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border-radius: 20px;
    background: rgb(102 53 239);
    font-size: 15px;
    font-weight: bold;
    font-family: monospace;
    cursor: pointer;
    z-index: 1;
}
.container .button a:hover{
    border: 2px solid white;
} 
  
.container:hover .button {
    opacity: 1;
}
  
#skill{
    background: rgb(102 53 239);
    color: lavender;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    padding: 80px 80px;
    gap: 40px;

}
#skill .introduction{
    text-align: center;
}
.skills_name{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.skills_name div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.percentage{
    opacity: 0;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
}
.skills_name div:hover .percentage{
    opacity: 1;
}
.skills_name img{
    background: white;
    padding: 12px;
    border-radius: 50px;
    border: 5px double rgb(102 53 239);
}
.skills_name img:hover {
    background-color: rgb(102 53 239);
    border: 5px solid white;
}
.hw{
    height: 64px;
    width: 64px;
}

#achievement{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px 80px;
    margin-bottom: 110px;
}

.mySlides{
    display: none;
}
img{
    vertical-align: middle;
}

.slideshow-container {
    max-width: 650px;
    position: relative;
    margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(102 53 239);
  border: 1px solid white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
  border: 1px solid rgb(102 53 239);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#contact{
    margin: 40px;
    padding: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    background: rgb(28, 0, 99);
    color: white;
    margin-top: -9rem;
}
#contact div{
    padding: 12px 0px;
}
#contact a{
    text-decoration: none;
    font-size: 15px;
    font-family: monospace;
    font-weight: bold;
    border-radius: 25px;
    padding: 12px 12px;
    color: white;
    border: 2px solid aqua;
}
#contact a:hover{
    background: aqua;
    color: rgb(28, 0, 99);
}

#footer{
    padding: 60px 20px;
    background: rgb(102 53 239);
    margin-top: 40px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer_logo {
    padding-bottom: 40px;
}
.footer_logo img{
    margin-top: 50px;
    width: 80px;
    border-radius: 50px;
}
.footer_text{
    font-size: 25px;
}
.media ul{
    padding: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.media ul li{
    list-style-type: none;
}
.media ul li {
    padding: 12px 30px;
}
.made{
    font-size: 15px;
    padding-top: 20px;
}


@media only screen and (max-width:1335px){
    .projects{
        display: grid;
        grid-template-columns: auto auto;
    }
    .container{
        width: 400px;
        height: 270px;
    }
    .container img{
        width: 400px;
        height: 270px;
    }
    .container .pr_name{
        width: 400px;
    }
    .container .button{
        width: 435px;
    }
    .container .button a{
        width: 435px;
    }
}

@media only screen and (max-width:915px){
    .container{
        width: 300px;
        height: 200px;
    }
    .container img{
        width: 300px;
        height: 200px;
    }
    .container .pr_name{
        width: 300px;
    }
    .container .button{
        width: 335px;
    }
    .container .button a{
        width: 335px;
    }
    .slideshow-container{
        max-width: 550px;
    }
}

@media only screen and (max-width:850px){
    .slideshow-container{
        max-width: 500px;
    }
    .skills_name img{
        padding: 6px;
    }
    #intro{
        height: 70vh;
    }
}
@media only screen and (max-width:747px){
    .title , .introduction , .name, .footer_text, .container .pr_name{
        font-size: 20px;
    }
    .profession{
        font-size: 30px;
    }
    .about_button a , .button a , #contact a, .made, .container .button a{
        font-size: 12px;
    }
    .about_me , .description, .percentage{
        font-size: 15px;
    }
    .skills_name{
        justify-content: center;
        gap: 10px;
    }
}

@media only screen and (max-width:715px){
    .projects{
        display: grid;
        grid-template-columns: auto;
    }
    .container{
        width: 450px;
        height: 280px;
    }
    .container img{
        width: 450px;
        height: 280px;
    }
    .container .pr_name{
        width: 450px;
    }
    .container .button{
        width: 480px;
    }
    .container .button a{
        width: 480px;
    }
    .slideshow-container{
        max-width: 400px;
    }
    .skills_name img{
        padding: 3px;
    }
    .hw{
        height: 50px;
        width: 50px;
    }
}
@media only screen and (max-width:640px){
    .about_me{
        margin-inline: 25px;
    }
}
@media only screen and (max-width:584px){
    .profession{
        font-size: 25px;
    }
    .about_me{
        margin-inline: 12px;
    }
    .hw{
        height: 45px;
        width: 45px;
    }
}
@media only screen and (max-width:527px){
    #contact{
        padding:30px;
    }
    #contact div{
        text-align: center;
    }
    .container{
        width: 320px;
        height: 200px;
    }
    .container img{
        width: 320px;
        height: 200px;
    }
    .container .pr_name{
        width: 320px;
    }
    .container .button{
        width: 360px;
    }
    .container .button a{
        width: 360px;
    }
    
    #skill{
        padding-inline: 30px;
    }
    .about_me{
        margin-inline: 10px;
    }
}

@media only screen and (max-width:503px){
    .title , .introduction , .name, .footer_text, .container .pr_name{
        font-size: 15px;
    }
    .profession{
        font-size: 20px;
    }
    .about_button a , .button a , #contact a, .made, .container .button a{
        font-size: 10px;
    }
    .about_me , .description, .percentage{
        font-size: 12px;
    }
    .skills_name{
        justify-content: center;
        gap: 10px;
    }
    #about{
        padding-inline: 30px;
    }
    #contact{
        padding-inline: 15px;
    }
}
@media only screen and (max-width:449px){
    .skills_name img{
        width: 30px;
    }
    .description{
        text-align: center;
    }
    #intro{
        height: 65vh;
    }
    #achievement{
        padding-inline: 40px;
    }
    .hw{
        height: 30px;
        width: 30px;
    }
}

@media only screen and (max-width:421px){
    .profession{
        font-size: 16px;
    }
    .dot{
        width: 10px;
        height: 10px;
    }
    #contact{
        margin: 20px;
        margin-top: -9rem;
    }
}
@media only screen and (max-width:407px){
    .container{
        width: 250px;
        height: 150px;
    }
    .container img{
        width: 250px;
        height: 150px;
    }
    .container .pr_name{
        width: 250px;
    }
    .container .button{
        width: 287px;
        top: 140px;
    }
    .container .button a{
        width: 287px;
    }
    #intro{
        height: 60vh;
    }
    .media ul li{
        padding-inline: 15px;
    }
}
@media only screen and (max-width:356px){
    .profession{
        text-align: center;
    }
    .name {
        margin-left: 15px;
    }
    .button a{
        margin-right: 15px;
    }
    .dot{
        width: 6px;
        height: 6px;
    }
    .container .button{
        width: 265px;
        top: 130px;
    }
    .container .button a{
        width: 265px;
    }
}
@media only screen and (max-width:344px){
    .skills_name{
        gap: 2px;
    }
}
